Shutdown/MainWindow.xaml

<Window x:Class="Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:r="clr-namespace:Shutdown.Resources"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Shutdown.ViewModels"
        xmlns:controls="clr-namespace:Shutdown.Controls"
        xmlns:local="clr-namespace:Shutdown"
        mc:Ignorable="d"
        Title="Shutdown"
        Height="350"
        Icon="/Images/clock.png"
        Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static r:App.Power}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding ShutdownCommand}" Content="{x:Static r:App.Shutdown}" />
                <Button Grid.Column="1" Command="{Binding RebootCommand}" Content="{x:Static r:App.Reboot}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static r:App.CurrentTime}" Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding NowTime}"
                   Style="{StaticResource LabelTime}" />
        </GroupBox>
        <GroupBox Header="{x:Static r:App.ClosureTime}" Grid.Column="0" Grid.Row="1">
            <controls:TimeSpanPicker Value="{Binding Path=ClosureTime, Mode=TwoWay}"
                                     IsEnabled="{Binding IsEnabledClosureTime}" />
        </GroupBox>
        <GroupBox Header="{x:Static r:App.RemainingTime}" Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding RemainingTime}"
                   Style="{StaticResource LabelTime}"/>
        </GroupBox>
        <GroupBox Header="{x:Static r:App.Shortcuts}" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="10 m"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="10"
                        Grid.Column="0"
                        Grid.Row="0"/>
                <Button Content="15 m"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="15"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Button Content="30 m"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="30"
                        Grid.Column="2"
                        Grid.Row="0"/>
                <Button Content="1 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="60"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Button Content="2 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="120"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button Content="3 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="180"
                        Grid.Column="2"
                        Grid.Row="1" />
                <Button Content="4 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="240"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button Content="5 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="300"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button Content="6 h"
                        Command="{Binding SetRemainingTimeCommand}"
                        CommandParameter="360"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static r:App.Confirmation}" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static r:App.Ok}" Grid.Column="0" Command="{Binding ConfirmCommand}" />
                <Button Content="{x:Static r:App.Cancel}" Grid.Column="1" Command="{Binding ResetCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
