Shutdown/Controls/TimeSpanPicker.xaml

<UserControl x:Class="Shutdown.Controls.TimeSpanPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shutdown.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="local:IntegerTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="34" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:IntegerTextBox Grid.Column="0" Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content=":" Grid.Column="1"/>
        <local:IntegerTextBox Minimum="0" Maximum="59" Grid.Column="2" Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content=":" Grid.Column="3"/>
        <local:IntegerTextBox Minimum="0" Maximum="59" Grid.Column="4" Text="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
